<?php
return [
    // generic
    'config' => 'Config',
    'font_size' => 'Font Size',
    'this_page' => 'This Page',
    'more' => 'More',
    'more_pages' => 'More Pages',
    'pages' => 'Pages',
    'projects' => 'Projects',
    'settings' => "Settings",
    'repository' => 'Repository',
    'hosting' => 'Hosting',
    'base' => 'Base',
    'base_language' => 'Base Language',
    'creator' => 'Creator',
    'open' => 'Open',
    'visit' => 'Visit',
    // info
    'info' => 'Info',
    'details' => 'Details',
    'about_me' => 'About Me',    
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'contact_details' => 'Contact Details',
    'contact_links' => 'Contact Links',
    'additional_info' => 'Adittional Info',
    'full_info' => 'Full Info',
    'hobbies' => 'Hobbies',
    'knowledge' => 'Skills',
    'lastname' => 'Last Name',
    'name' => 'Name',
    'personal_info' => 'Personal Info',
    // type
    'back_end' => 'Back End',
    'front_end' => 'Front End',
    // size and colors
    'small' => 'Small',
    'medium' => 'Medium',
    'big' => 'Big',
    'color' => 'Color',
    'light' => 'Light',
    'dark' => 'Dark',
    // lang
    'lang' => 'en',
    'programing_language' => 'Programing languages',
    'languages' => 'Languages',
    'language' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'italian' => 'Italian',
    // working
    'working_in_progress' => 'Working in Progress',
    'working' => 'Working',
    'in_progress' => 'In Progress',
    'status' => 'Status',
    'working_info' => 'We are working to make this section or link available',
    //date
    'created' => 'Created',
    'genary' => 'Genary',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
];