<?php
return [
    'lang' => 'en',
    'contact' => 'Contact',
    'full_info' => 'Full Info',
    'this_page' => 'This Page',
    'knowledge' => 'Skills',
    'front_end' => 'Front End',
    'back_end' => 'Back End',
    'languages' => 'Languages',
    'about_me' => 'About Me',
    'name' => 'Name',
    'lastname' => 'Last Name',
    'hobbies' => 'Hobbies',
    'more' => 'More',
    'contact_details' => 'Contact Details',
    'pages' => 'Pages',
    'personal_info' => 'Personal Info',
    'more_pages' => 'More Pages',
    'config' => 'Config',
    'font_size' => 'Font Size',
    'small' => 'Small',
    'medium' => 'Medium',
    'big' => 'Big',
    'color' => 'Color',
    'light' => 'Light',
    'dark' => 'Dark',
    'language' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'italian' => 'Italian',
    'working_in_progress' => 'Working in Progress',
    'working_info' => 'We are working to make this section or link available',
];