<?php
return [
    'lang' => 'it',
    'contact' => 'Contatti',
    'full_info' => 'Full Info',
    'this_page' => 'Questa Pagina',
    'knowledge' => 'Skills',
    'front_end' => 'Front End',
    'back_end' => 'Back End',
    'languages' => 'Lingue',
    'about_me' => 'Su di me',
    'name' => 'Nome',
    'lastname' => 'Cognome',
    'hobbies' => 'Hobbies',
    'more' => 'Di piu',
    'contact_details' => 'Detagli di contatto',
    'pages' => 'Pagine',
    'personal_info' => 'Informazione Personale',
    'more_pages' => 'Piu Pagine',
    'config' => 'Impostazione',
    'font_size' => 'Dimensione dei caratteri',
    'small' => 'Piccoli',
    'medium' => 'Normali',
    'big' => 'Grandi',
    'color' => 'Colore',
    'light' => 'Chiaro',
    'dark' => 'Scuro',
    'language' => 'Lingua',
    'spanish' => 'Spagnolo',
    'english' => 'Inglese',
    'italian' => 'Italiano',
];