<?php
return [
    // generic
    'config' => 'Impostazione',
    'font_size' => 'Dimensione dei caratteri',
    'this_page' => 'Questa Pagina',
    'more' => 'Di piu',
    'more_pages' => 'Piu Pagine',
    'pages' => 'Pagine',
    'projects' => 'Progetti',
    'settings' => "Impostazioni",
    'repository' => 'Repositorio',
    'base' => 'Base',
    'base_language' => 'Linguaggio Base',
    'creator' => 'Creatore',
    'open' => 'Aprire',
    'visit' => 'Visitare',
    // info
    'info' => 'Informazioni',
    'details' => 'Detagli',
    'about_me' => 'Su di me',
    'contact' => 'Contatto',
    'contacts' => 'Contatti',
    'contact_details' => 'Detagli di contatto',
    'contact_links' => 'Link di Contatto',
    'additional_info' => 'Ulteriori Informazioni',
    'full_info' => 'Full Info',
    'hobbies' => 'Hobbies',
    'knowledge' => 'Skills',
    'lastname' => 'Cognome',
    'name' => 'Nome',
    'personal_info' => 'Informazione Personale',
    // type
    'back_end' => 'Back End',
    'front_end' => 'Front End',
    //size and colors
    'big' => 'Grandi',
    'medium' => 'Normali',
    'small' => 'Piccoli',
    'color' => 'Colore',
    'light' => 'Chiaro',
    'dark' => 'Scuro',
    // lang
    'lang' => 'it',
    'programing_language' => 'Linguaggi di programazione',
    'languages' => 'Lingue',
    'language' => 'Lingua',
    'spanish' => 'Spagnolo',
    'english' => 'Inglese',
    'italian' => 'Italiano',
    // working
    'working_in_progress' => 'Lavori in corso',
    'working_info' => 'Stiamo lavorando per rendere questa sezione o link disponibile',
    'working' => 'Lavorando',
    'status' => 'Stato',
    'in_progress' => 'In Corso',
    //date
    'created' => 'Creato',
    'genary' => 'Genaio',
    'february' => 'Febraio',
    'march' => 'Marzo',
    'april' => 'Aprile',
    'may' => 'Maggio',
];