<?php
return [
    // generic
    'config' => 'Configuracion',
    'font_size' => 'Tamaño de texto',
    'this_page' => 'Esta Pagina',
    'more' => 'Mas',
    'more_pages' => 'Mas Paginas',
    'pages' => 'Paginas',
    'projects' => 'Progectos',
    'settings' => "Configuraciones",
    'repository' => 'Repositorio',
    'base' => 'Base',
    'base_language' => 'Lenguaje Base',
    'creator' => 'Creador',
    'open' => 'Abrir',
    'visit' => 'Visitar',
    // info
    'info' => 'Informacion',
    'details' => 'Detalles',
    'about_me' => 'Sobre Mi',
    'contact' => 'Contacto',
    'contacts' => 'Contactos',
    'contact_details' => 'Informacion de Contacto',
    'contact_links' => 'Links de Contacto',
    'additional_info' => 'Mas Informacion',
    'full_info' => 'Full Info',
    'hobbies' => 'Hobbies',
    'knowledge' => 'Skills',
    'lastname' => 'Apellido',
    'name' => 'Nombre',
    'personal_info' => 'Informacion Personal',
    // type
    'back_end' => 'Back End',
    'front_end' => 'Front End',
    // size and color
    'small' => 'Pequeño',
    'medium' => 'Mediano',
    'big' => 'Grande',
    'color' => 'Color',
    'light' => 'Claro',
    'dark' => 'Oscuro',
    // lang
    'lang' => 'es',
    'programing_language' => 'Lenguajes de programacion',
    'languages' => 'Idiomas',
    'language' => 'Idioma',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'italian' => 'Italiano',
    // working
    'working_in_progress' => 'Trabajos en curso',
    'working_info' => 'Estamos trabajando para que esta sección o enlace esté disponible',
    'working' => 'Trabajando',
    'status' => 'Stado',
    'in_progress' => 'En Curso',
    //date
    'created' => 'Creado',
    'genary' => 'Enero',
    'february' => 'Febrero',
    'march' => 'Marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
];