<?php
return [
    'lang' => 'es',
    'contact' => 'Contacto',
    'full_info' => 'Full Info',
    'this_page' => 'Esta Pagina',
    'knowledge' => 'Conocimiento',
    'front_end' => 'Front End',
    'back_end' => 'Back End',
    'languages' => 'Idiomas',
    'about_me' => 'Sobre Mi',
    'name' => 'Nombre',
    'lastname' => 'Apellido',
    'hobbies' => 'Hobbies',
    'more' => 'Mas',
    'contact_details' => 'Informacion de Contacto',
    'pages' => 'Paginas',
    'personal_info' => 'Informacion Personal',
    'more_pages' => 'Mas Paginas',
    'config' => 'Configuracion',
    'font_size' => 'Tamaño de texto',
    'small' => 'Pequeño',
    'medium' => 'Mediano',
    'big' => 'Grande',
    'color' => 'Color',
    'light' => 'Claro',
    'dark' => 'Oscuro',
    'language' => 'Idioma',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'italian' => 'Italiano',
    'working_in_progress' => 'Trabajos en curso',
    'working_info' => 'Estamos trabajando para que esta sección o enlace esté disponible',
];